/* Start Variables */
:root {
	--main-color: #169ec1;
	--transparent-color: #0f748fb3;
}
/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: 'Open Sans', sans-serif;
}
ul {
	list-style: none;
}
.container {
	padding: 0 15px;
	margin: 0 auto;
}
/* Small */
@media (min-width:768px) {
	.container {
		width: 750px;
	}
}
/* Medium */
@media (min-width:992px) {
	.container {
		width: 970px;
	}
}
/* Large */
@media (min-width:1200px) {
	.container {
		width: 1080px;
	}
}
/* End Global Rules */
/* Start Components */
.main-heading {
	text-align: center;
}
.main-heading h2 {
	font-weight: normal;
	font-size: 40px;
	margin-bottom: 70px;
	text-transform: uppercase;
	position: relative;
}
.main-heading h2::before {
	content: "";
	position: absolute;
	left: 50%;
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		-o-transform: translateX(-50%);
	transform: translateX(-50%);
	background-color: black;
	width: 120px;
	height: 2px;
	bottom: -20px;
}
.main-heading h2::after {
	content: "";
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	border: 2px solid black;
	background-color: white;
	width: 10px;
	height: 10px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
	border-radius: 50%;
	bottom: -26px;
}
.main-heading p {
	width: 550px;
	max-width: 100%;
	margin: 0 auto 80px;
	line-height: 1.8;
	color: #777;
}
/* End Components */
/* Start Header */
header {
	position: absolute;
	width: 100%;
	left: 0;
	z-index: 2;
}
header .container {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: 78px;
}
header .container::after {
	content: "";
	position: absolute;
	width: calc(100% - 30px);
	height: 2px;
	background-color: #a2a2a2;
	bottom: 0;
	left: 15px;
}
header .container .logo img {
	height: 60px;
}
header .container nav {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
header nav .toggle-menu {
	color: white;
	font-size: 20px;
}
@media (min-width: 768px) {
	header nav .toggle-menu {
		display: none;
	}
}
header .container nav ul {
	display: flex;
}
@media (max-width: 767px) {
	header .container nav ul {
		display: none;
	}
	header nav .toggle-menu:hover + ul {
		display: block;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: #000000c9;
	}
	header .container nav ul li a {
		padding: 15px !important;
	}
}
header .container nav ul li a {
	padding: 30px 15px;
	color: white;
	display: block;
	text-decoration: none;
	font-size: 15px;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
	position: relative;
	z-index: 1;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
	color: var(--main-color);
	border-bottom: 2px solid var(--main-color);
}
header nav .form {
	width: 50px;
	height: 30px;
	position: relative;
	margin-left: 40px;
	border-left: 1px solid white;
}
header nav .form i {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	font-size: 20px;
	color: white;
}
/* End Header */
/* Start Landing */
.landing {
	min-height: 100vh;
	background-color: #1f2021;
	background-image: url(../images/owl.jpg);
	background-size: cover;
	position: relative;
}
.landing .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #00050eb0;
}
.landing .text {
	position: absolute;
	left: 0;
	top: 50%;
	width: 60%;
	color: white;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
	transform: translateY(-50%);
	padding: 50px;
	background-color: var(--transparent-color);
	display: flex;
	justify-content: flex-end;
}
@media (max-width:767px) {
	.landing .text {
		width: 100%;
	}
}
.landing .text .content {
	max-width: 520px;
}
.landing .text .content h2 {
	font-size: 32px;
	font-weight: normal;
	margin-bottom: 20px;
	line-height: 1.6;
}
.landing .text .content p {
	font-size: 15px;
	line-height: 1.9;
}
.landing .change-background {
	position: absolute;
	right: 30px;
	top: 50%;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
	transform: translateY(-50%);
	color: white;
}
.landing .change-background:last-of-type {
	left: 30px;
}
@media (max-width:767px) {
	.landing .change-background {
		right: 15px;
	}
	.landing .change-background:last-of-type {
		left: 15px;
	}
}
.landing .bulles {
	position: absolute;
	bottom: 30px;
	left: 50%;
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		-o-transform: translateX(-50%);
	transform: translateX(-50%);
	display: flex;
}
.landing .bulles li {
	width: 20px;
	height: 20px;
	border: 1px solid white;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
	border-radius: 50%;
	margin-right: 10px;
}
.landing .bulles li.active {
	background-color: var(--main-color);
	border: none;
}
/* End Landing */
/* Start Services */
.services {
	margin: 100px 0;
}
@media (min-width: 768px) {
	.services .services-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
		gap: 40px 60px;
	}
}
.services .srv-box {
	display: flex;
}
.services .srv-box i {
	margin-right: 30px;
}
@media (max-width: 767px) {
	.services .srv-box {
		flex-direction: column;
		text-align: center;
		margin-bottom: 40px;
	}
	.services .srv-box i {
		margin: 0 0 30px;
	}
}
.services .srv-box h3 {
	margin-bottom: 20px;
	color: var(--main-color);
}
.services .srv-box p {
	line-height: 2;
	color: #777;
}
/* End Services */
/* Start Design */
.design {
	margin: 100px 0;
	min-height: 420px;
	background-image: url("../images/bg.jpg");
	background-size: cover;
	display: flex;
	align-items: center;
	position: relative;
}
.design::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #00050ea4;
}
.design .image,
.design .text {
	position: relative;
	z-index: 2;
	flex: 1;
}
.design .image {
	text-align: center;
}
.design .image img {
	max-width: 90%;
}
.design .text {
	color: white;
	padding: 50px;
	background-color: var(--transparent-color);
}
.design .text h2 {
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 30px;
}
.design .text ul li {
	padding: 15px 0;
}
.design .text ul li::before {
	font-family: 'Font Awesome 5 Free';
	content: "\f108";
	font-weight: 900;
	margin-right: 20px;
	position: relative;
	top: 1px;
}
@media (max-width: 767px) {
	.design {
		flex-direction: column-reverse;
	}
}
/* End Design */
/* Start Portfolio */
.portfolio .shuffle {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}
.portfolio .shuffle li {
	padding: 10px;
	margin-left: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
	border-radius: 5px;
	cursor: pointer;
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
	background-color: var(--main-color);
	color: white;
}
.portfolio .imgs-container {
	display: flex;
	flex-wrap: wrap;
}
.portfolio .imgs-container .box {
	position: relative;
	overflow: hidden;
	margin: 5px;
}
.portfolio .imgs-container .box:hover .caption {
	bottom: 0;
}
.portfolio .imgs-container .box:hover img {
		-webkit-transform: rotate(3deg) scale(1.1);
		-moz-transform: rotate(3deg) scale(1.1);
		-ms-transform: rotate(3deg) scale(1.1);
		-o-transform: rotate(3deg) scale(1.1);
	transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
	.portfolio .imgs-container .box {
		flex-basis: calc(50% - 10px);
	}
}
@media (min-width: 1199px) {
	.portfolio .imgs-container .box {
		flex-basis: calc(25% - 10px);
	}
}
.portfolio .imgs-container .box img {
	max-width: 100%;
		-webkit-transition: .3s;
		-moz-transition: .3s;
		-ms-transition: .3s;
		-o-transition: .3s;
	transition: .3s;
}
.portfolio .imgs-container .box .caption {
	position: absolute;
	left: 0;
	padding: 15px;
	background-color: white;
	width: 100%;
		-webkit-transition: .3s;
		-moz-transition: .3s;
		-ms-transition: .3s;
		-o-transition: .3s;
	transition: .3s;
	bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
	margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
	color: var(--main-color);
}
.portfolio .more {
	display: block;
	background-color: var(--main-color);
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	padding: 10px 20px;
	margin: 30px auto;
	width: fit-content;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
	border-radius: 5px;
}
/* End Portfolio */
/* Start Video */
.video {
	position: relative;
}
.video video {
	width: 100%;
}
.video video::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #00050ea1;
}
.video .text {
	position: absolute;
	top: 50%;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
	transform: translateY(-50%);
	background-color: var(--transparent-color);
	color: white;
	text-align: center;
	padding: 50px;
	width: 100%;
}
.video .text h2 {
	text-transform: uppercase;
	margin-bottom: 20px;
	font-weight: normal;
}
.video .text p {
	margin-bottom: 20px;
}
.video .text button {
	text-transform: uppercase;
	background-color: #444;
	color: white;
	padding: 10px 20px;
	border: none;
}
/* End Video */
/* Start About */
.about {
	margin: 100px 0 0;
	text-align: center;
}
.about img {
	position: relative;
	bottom: -120px;
	margin-top: -260px;
	max-width: 70%;
}
@media (max-width: 767px) {
	.about img {
		margin-top: -220px;
	}
}
/* End About */
/* Start Stats */
.stats {
	padding: 100px 0;
	text-align: center;
	background-image: url(../images/stats.jpg);
	background-size: cover;
	position: relative;
}
.stats::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #00050ea1;
}
.stats .container {
	position: relative;
	display: flex;
	flex-wrap: wrap;
}
.stats .container .box {
	color: white;
	padding: 50px;
	background-color: var(--transparent-color);
}
@media (max-width: 767px) {
	.stats .container .box {
		flex-basis: 100%;
	}
}
@media (min-width: 768px) {
	.stats .container .box {
		flex-basis: 50%;
	}
}
@media (min-width: 992px) {
	.stats .container .box {
		flex-basis: 25%;
	}
}
.stats .container .box i {
	width: 40px;
	height: 40px;
	background-color: black;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto 30px;
}
.stats .container .box .number {
	font-size: 50px;
	font-weight: bold;
	margin: 0 0 20px;
}
.stats .container .box p {
	font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
	padding: 100px 0;
}
.our-skills .container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
@media (min-width: 992px) {
	.our-skills .container > div {
		flex-basis: 45%;
	}
}
.our-skills .container > div > h3 {
	text-align: center;
	text-transform: uppercase;
	font-weight: normal;
	margin-bottom: 30px;
}
.our-skills .container > div > p {
	color: #777;
	line-height: 2;
	text-align: center;
	margin-bottom: 60px;
}
.our-skills .testimonials .content {
	display: flex;
	align-items: center;
	margin-bottom: 50px;
}
.our-skills .testimonials .content img {
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
	border-radius: 50%;
	border: 1px solid #eee;
	margin-right: 30px;
	width: 100px;
}
@media (max-width: 767px) {
	.our-skills .testimonials .content {
		flex-direction: column;
		text-align: center;
	}
	.our-skills .testimonials .content img {
		margin: 0 auto 30px;
		width: 200px;
	}
}
.our-skills .testimonials .content .text {
	line-height: 1.8;
	border-bottom: 1px solid #eee;
}
.our-skills .testimonials .content .text p {
	font-size: 12px;
	color: #777;
	text-align: end;
	margin-bottom: 10px;
}
.our-skills .testimonials ul {
	display: flex;
	justify-content: center;
	margin: 50px 0;
}
.our-skills .testimonials ul li {
	border: 1px solid #eee;
	width: 14px;
	height: 14px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
	border-radius: 50%;
	margin-right: 10px;
}
.our-skills .testimonials ul .active {
	border-color: var(--main-color);
	background-color: var(--main-color);
}
.our-skills .skills .prog-holder {
	margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4 {
	text-transform: uppercase;
	font-weight: normal;
	margin-bottom: 8px;
}
.our-skills .skills .prog-holder .prog {
	background-color: #dedadc;
	width: 100%;
	height: 30px;
}
.our-skills .skills .prog-holder .prog span {
	height: 100%;
	background-color: var(--main-color);
	display: block;
	position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
	content: attr(data-progress);
	position: absolute;
	color: white;
	background-color: black;
	padding: 5px;
	bottom: calc(100% + 6px);
	right: 0;
		-webkit-transform: translateX(50%);
		-moz-transform: translateX(50%);
		-ms-transform: translateX(50%);
		-o-transform: translateX(50%);
	transform: translateX(50%);
}
.our-skills .skills .prog-holder .prog span::after {
	content: "";
	position: absolute;
	border: 6px solid;
	border-color: black transparent transparent;
	top: -6px;
	right: -6px;
}
/* End Skills */
/* Start Quote */
.quote {
	padding: 100px 0;
	background-image: url(../images/quote.jpg);
	background-size: cover;
	color: white;
	position: relative;
}
.quote::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #00050ea1;
}
.quote .container {
	text-align: center;
	position: relative;
}
.quote q {
	display: block;
	margin-bottom: 20px;
	line-height: 1.9;
	font-size: 30px;
}
/* End Quote */
/* Start Pricing */
.pricing {
	padding: 100px 0;
}
.pricing .plans {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 30px;
}
.pricing .plans .plan {
	background-color: #fcfcfc;
	text-align: center;
}
.pricing .plans .plan .head {
	padding: 40px 20px;
	border-top: 1px solid var(--main-color);
	border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.pricing .plans .plan .head span {
	font-size: 60px;
	font-weight: bold;
	position: relative;
}
.pricing .plans .plan span::before {
	content: "$";
	position: absolute;
	font-weight: normal;
	font-size: 20px;
	left: -15px;
}
.pricing .plans .plan span::after {
	content: "/MO";
	position: absolute;
	font-size: 20px;
	font-weight: normal;
	bottom: 13px;
	right: -45px;
}
.pricing .plans .plan ul {
	border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
	padding: 20px 10px;
	position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
	content: "";
	position: absolute;
	width: 100px;
	height: 1px;
	background-color: var(--main-color);
	bottom: 0;
	left: 50%;
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
.pricing .plans .plan .foot button {
	background-color: white;
	margin: 30px auto;
	padding: 5px 15px;
	border: 1px solid var(--main-color);
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
	border-radius: 5px;
}
.pricing .contact-text {
	text-align: center;
	margin: 50px auto 20px;
	font-size: 20px;
}
.pricing .contact-link {
	display: block;
	margin: auto;
	padding: 10px 30px;
	border: none;
	background-color: var(--main-color);
	color: white;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
	border-radius: 5px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
	padding: 100px 0;
	background-image: url(../images/subscribe.jpg);
	background-size: cover;
	position: relative;
	color: white;
}
.subscribe::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #00050ea1;
}
.subscribe .container {
	position: relative;
	display: flex;
	align-items: center;
}
@media (max-width: 991px) {
	.subscribe .container {
		flex-direction: column;
	}
}
.subscribe form {
	display: flex;
	position: relative;
	width: 500px;
	max-width: 100%;
}
.subscribe form i {
	position: absolute;
	top: 50%;
	left: 20px;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.subscribe form input[type="email"] {
	border: 1px solid white;
	border-right: none;
	background: none;
	padding: 15px 15px 15px 60px;
	caret-color: var(--main-color);
	width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
	width: 130px;
	background-color: var(--main-color);
	color: white;
	text-transform: uppercase;
	padding: 10px 20px;
	border: 1px solid white;
	border-left: none;
}
.subscribe form input[type="email"]:focus ,
.subscribe form input[type="submit"]:focus {
	outline: none;
}
.subscribe form ::placeholder {
	color: white;
}
.subscribe p {
	line-height: 2;
	margin-left: 50px;
}
@media (max-width: 991px) {
	.subscribe p {
		margin: 35px 0 0;
		text-align: center;
	}
}
/* End Subscribe */
/* Start Contact */
.contact {
	padding: 100px 0;
}
.contact .content {
	display: flex;
	justify-content: space-between;
}
@media (max-width: 767px) {
	.contact .content {
		flex-direction: column;
	}
}
.contact .content form {
	flex-basis: 70%;
}
@media (max-width: 767px) {
	.contact .content form {
		margin-top: 30px;
	}
}
.contact .content form .main-input {
	display: block;
	padding: 20px;
	margin-bottom: 30px;
	width: 100%;
	border: 1px solid #ddd;
}
.contact .content form .main-input:focus {
	outline: none;
}
.contact .content form textarea.main-input {
	resize: none;
	height: 200px;
}
.contact .content form input[type="submit"] {
	padding: 20px;
	background-color: var(--main-color);
	color: white;
	text-transform: uppercase;
	display: flex;
	margin-left: auto;
	border: none;
	cursor: pointer;
}
.contact .content .info {
	flex-basis: 25%;
}
@media (max-width: 767px) {
	.contact .content .info {
		order: -1;
	}
}
.contact .content .info h4 {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 18px;
	margin-bottom: 20px;
}
.contact .content .info .phone {
	display: block;
	color: #777;
	margin-bottom: 10px;
}
.contact .content .info h4:last-of-type {
	margin-top: 100px;
}
@media (max-width: 767px) {
	.contact .content .info h4:last-of-type {
		margin-top: 30px;
	}
}
.contact .content .info address {
	color: #777;
	line-height: 1.8;
}
/* End Contact */
/* Start Footer */
.footer {
	padding: 50px 0;
	background-image: url(../images/subscribe.jpg);
	background-size: cover;
	color: white;
	text-align: center;
	position: relative;
}
.footer::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #00050ea1;
}
.footer .container {
	position: relative;
}
.footer img {
	height: 60px;
}
.footer p:not(.copyright) {
	padding: 20px;
	text-transform: uppercase;
	font-size: 20px;
	border-bottom: 1px solid white;
	width: fit-content;
	margin: 20px auto;
}
.footer .social-icons i {
	padding: 0 15px;
}
.footer .copyright {
	margin: 100px 20px 0;
}
.footer .copyright span {
	font-weight: bold;
	color: var(--main-color);
}
/* End Footer */